<!-- detail.wxml -->
<view class="container">
	<view
	 wx:for="{{symptom_list}}"
	 wx:for-index="id"
	 class="symptom-list"
	>
		<view class="name">{{item.name}}</view>
		<image src="/images/symptom_border.png" />
	</view>
	<view class="detal_items">
		<view class="symptoms">
			<view class="label">表 征</view>
			<view class="list flex-wrp">
				<view
				 data-index="{{index1}}"
				 wx:for-index="index1"
				 wx:for="{{symptom_items}}"
				 wx:for-item="i"
				>
					<view wx:if="{{i.Must}}" class="red">{{index1+1}}.  必填项：</view><view wx:else class="normal">{{index1+1}}. 选填项：</view>
					<view class="item-list">
						<view
						 data-index2="{{index2}}"
						 data-index1="{{index1}}"
						 wx:for-index="index2"
						 wx:for="{{i.Symps}}"
						 wx:for-item="j"
						 data-id="{{j.Id}}"
						 data-selected="{{j.selected}}"
						 bindtap="select_symptoms"
						 class="item flex-item {{j.selected ? 'item-seleted':'' }}"
						>
							{{j.Name}}
						</view>
					</view>
				</view>
			</view>
		</view>
		<view class="sign">
			<view class="label">里 征</view>
			<view class="list">
				<view
				 data-index="{{index1}}"
				 wx:for-index="index1"
				 wx:for="{{sign_items}}"
				 wx:for-item="i"
				>
					<view wx:if="{{i.Must}}" class="red">{{index1+1}}.  必填项：</view><view wx:else class="normal">{{index1+1}}. 选填项：</view>
					<view class="item-list">
						<view
						 data-index2="{{index2}}"
						 data-index1="{{index1}}"
						 wx:for-index="index2"
						 wx:for="{{i.Symps}}"
						 wx:for-item="j"
						 data-id="{{j.Id}}"
						 data-selected="{{j.selected}}"
						 bindtap="select_sign"
						 class="item flex-item {{j.selected ? 'item-seleted':'' }}"
						>
							{{j.Name}}

						</view>
					</view>
				</view>
				<!-- <view
				 data-id="{{item.id}}"
				 data-selected="{{item.selected}}"
				 bindtap="select_sign"
				 wx:for="{{sign_items}}"
				 wx:for-index="id"
				 class="item flex-item {{item.selected ? 'item-seleted':'' }}"
				>
					{{item.name}}
				</view> -->
			</view>
		</view>
		<view class="half">
			<view class="label">半表半里</view>
			<view class="list">
				<view
				 data-index="{{index1}}"
				 wx:for-index="index1"
				 wx:for="{{half_items}}"
				 wx:for-item="i"
				>
					<view wx:if="{{i.Must}}" class="red">{{index1+1}}.  必填项：</view><view wx:else class="normal">{{index1+1}}. 选填项：</view>
					<view class="item-list">
						<view
						 data-index2="{{index2}}"
						 data-index1="{{index1}}"
						 wx:for-index="index2"
						 wx:for="{{i.Symps}}"
						 wx:for-item="j"
						 data-id="{{j.Id}}"
						 data-selected="{{j.selected}}"
						 bindtap="select_half"
						 class="item flex-item {{j.selected ? 'item-seleted':'' }}"
						>
							{{j.Name}}
						</view>
					</view>
				</view>
			</view>
		</view>
		<!-- <view class="certificate">
			<view class="label">（选填）</view>
			<view class="list">
				<view
				 data-id="{{item.id}}"
				 data-selected="{{item.selected}}"
				 bindtap="select_certificate"
				 wx:for="{{certificate_items}}"
				 wx:for-index="id"
				 class="item flex-item {{item.selected ? 'item-seleted':'' }}"
				>
					{{item.name}}
				</view>
			</view>
		</view> -->
	</view>
	<button size="{{defaultSize}}" plain="{{plain}}" bindtap="submit">提交</button>
	<image class="bg" src="/images/bg.png" />
</view>

