/* pages/settlement/payment.wxss */
.body{
  font-size: 28rpx;
  margin-bottom: 100rpx;
}
.title{
  text-align: center;
  font-size: 35rpx;
}
.img-div{
  text-align:center;
  margin-top: 60rpx;
}
.img{
  width: 528rpx;
  height: 528rpx;
}
.bottom-buy-tabBar{
  position: fixed;
  width:100%;
  bottom: 0;
  line-height: 100rpx;
  background-color: #FFF;
  border-top: 1rpx solid #ddd;
}
.bottom-index-tab{
  float:left;
  width:25%;
  font-size: 28rpx;
  text-align: center;
}
.indexIcon{
  width: 40rpx;
  height: 40rpx;
}
.indexIcon-view
{
  line-height: 45rpx;
  padding-top: 10rpx;
}
.index-tab-txt{
  line-height: 29rpx;
}
.bottom-buy-tab{
  width:25%;
  display: inline-block;
  background-color: #f76841;
  color:#fff;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
}
.dividing_line{
  display: inline-block;
  line-height: 8rpx;
  background-color: #f2f2f2;
  width: 100%
}
