<view>
  <view class='herder-title'>淋浴房</view>
  <view wx:for="{{imgaList}}" wx:for-item="image" class="previewimg">
    <view class='bottom_line'></view>
		<image src="{{image}}" data-src="{{image}}" bindtap="previewImage" class='taocan-pic'></image>
	</view>
  <button type="primary" class="submitBtn" id="submitBtn" bindtap="callPhone">咨询客服</button>
</view>