mian<template>
	<view class="warp">

		<view>
			<view class="head-portrait">
				<image class="image" :src="portrait_url" mode="aspectFill" />
			</view>
			<view class="info">
				<view class="name">
					
					{{name}}
				</view>
				<view class="intro">
	{{intro}}
					
				</view>
				
			</view>
			<view class="status">
				{{status==0?'待认证':'已认证'}}
			</view>
			
		</view>

		<view class="example-body">
			<uni-grid :column="3" :show-border="false" :square="false" @change="change">
				<uni-grid-item v-if="index <6" v-for="(item ,index) in list" :key="index">
					<view class="grid-item-box">
						<image class="image" :src="item.url" mode="aspectFill" />
						<text class="text">{{item.text}}</text>
						<view v-if="item.badge" class="grid-dot">
							<uni-badge :text="item.badge" :type="item.type" />
						</view>
					</view>
				</uni-grid-item>
			</uni-grid>
		</view>
		
		
		</view>
	</view>
</template>

<script>
	import uniSection from '@/components/uni-section/uni-section.vue'
	import uniGrid from '@/components/uni-grid/uni-grid.vue'
	import uniGridItem from '@/components/uni-grid-item/uni-grid-item.vue'
	import uniBadge from '@/components/uni-badge/uni-badge.vue'
	export default {
		components: {
			uniSection,
			uniGrid,
			uniGridItem,
			uniBadge
		},
		data() {
			return {
				portrait_url:'',
				name:'王超',
				intro:'',
				status:0,
				
				dynamicList: [],
				list: [{
						url: '/static/c1.png',
						text: '派单',
						badge: '0',
						type: "primary"
					},
					{
						url: '/static/c2.png',
						text: '复尺',
						badge: '1',
						type: "success"
					},
					{
						url: '/static/c1.png',
						text: '安装',
						badge: '0',
						type: "primary"
					},
					
					// {
					// 	url: '/static/c3.png',
					// 	text: 'Grid 3',
					// 	badge: '99',
					// 	type: "warning"
					// },
					// {
					// 	url: '/static/c4.png',
					// 	text: 'Grid 4',
					// 	badge: '2',
					// 	type: "error"
					// },
					// {
					// 	url: '/static/c5.png',
					// 	text: 'Grid 5'
					// },
					// {
					// 	url: '/static/c6.png',
					// 	text: 'Grid 6'
					// },
					// {
					// 	url: '/static/c7.png',
					// 	text: 'Grid 7'
					// },
					// {
					// 	url: '/static/c8.png',
					// 	text: 'Grid 8'
					// },
					// {
					// 	url: '/static/c9.png',
					// 	text: 'Grid 9'
					// }
				]
			}
		},
		methods: {
			change(e) {
				let {
					index
				} = e.detail
				//this.list[index].badge && this.list[index].badge++;
				
				if(index==0){
					this.go_to_order();
				}
				if(index==1){
					this.go_to_order();
				}
				if(index==2){
					this.go_to_order();
				}

				// uni.showToast({
				// 	title: `点击第${index+1}个宫格`,
				// 	icon: 'none'
				// })
			},
			add() {
				if (this.dynamicList.length < 9) {
					this.dynamicList.push({
						url: `/static/c${this.dynamicList.length+1}.png`,
						text: `Grid ${this.dynamicList.length+1}`,
						color: this.dynamicList.length % 2 === 0 ? '#f5f5f5' : "#fff"
					})
				} else {
					uni.showToast({
						title: '最多添加9个',
						icon: 'none'
					});
				}
			},
			go_to_order(){
					//uni.showToast({title:"验证通过!", icon:"none"});
					uni.navigateTo({
					    url: 'orderReceiving'
					});
			},
		}
	}
</script>

<style>
	/* 头条小程序组件内不能引入字体 */
	/* #ifdef MP-TOUTIAO */
	@font-face {
		font-family: uniicons;
		font-weight: normal;
		font-style: normal;
		src: url('~@/static/uni.ttf') format('truetype');
	}

	/* #endif */

	/* #ifndef APP-NVUE */
	page {
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		background-color: #efeff4;
		min-height: 100%;
		height: auto;
	}

	view {
		font-size: 14px;
		line-height: inherit;
	}

	.example {
		padding: 0 15px 15px;
	}

	.example-info {
		padding: 15px;
		color: #3b4144;
		background: #ffffff;
	}

	.example-body {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		padding: 0;
		font-size: 14px;
		background-color: #ffffff;
	}

	/* #endif */
	.example {
		padding: 0 15px;
	}

	.example-info {
		/* #ifndef APP-NVUE */
		display: block;
		/* #endif */
		padding: 15px;
		color: #3b4144;
		background-color: #ffffff;
		font-size: 14px;
		line-height: 20px;
	}

	.example-info-text {
		font-size: 14px;
		line-height: 20px;
		color: #3b4144;
	}


	.example-body {
		flex-direction: column;
		padding: 15px;
		background-color: #ffffff;
	}

	.word-btn-white {
		font-size: 18px;
		color: #FFFFFF;
	}

	.word-btn {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: center;
		border-radius: 6px;
		height: 48px;
		margin: 15px;
		background-color: #007AFF;
	}

	.word-btn--hover {
		background-color: #4ca2ff;
	}


	.image {
		width: 50rpx;
		height: 50rpx;
	}

	.text {
		font-size: 26rpx;
		margin-top: 10rpx;
	}

	.example-body {
		/* #ifndef APP-NVUE */
		display: block;
		/* #endif */
	}

	.grid-dynamic-box {
		margin-bottom: 15px;
	}

	.grid-item-box {
		flex: 1;
		/* position: relative;
 */
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 15px 0;
	}

	.grid-dot {
		position: absolute;
		top: 5px;
		right: 15px;
	}
	
	.head-portrait{
		
	}
	.info{
		
	}
</style>