/* pages/product/class.wxss */
@import "../../wxss/kefu.wxss";
page{
 height:100%;
}
swiper-item{
  overflow: auto;
}
.shachuang_floor{
  padding:20rpx 20rpx;
  background-color: #F4F4F4;
}
.shachuang_block{
  width: 308rpx;
  display: inline-block;
  background-color: #fff;
  padding: 20rpx  19rpx;
  line-height: 80rpx;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
  height: auto;
}
.commomn_image {
  position: relative;
  width: 100%;
  height: 400rpx;
}
.shachuang_img{
  width: 310rpx;
  height: 330rpx;
}
.shachuang-title{
  line-height: 35rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
  overflow: hidden;/*超出要隐藏*/
  width: 308rpx;
  text-overflow: ellipsis;/*让截断的文字显示为点点。还有一个值是clip意截断不显示点点*/
  white-space: nowrap;/*让文字不换行*/
}
.shachuang-gongneng{
  font-size: 24rpx;
  color: #999;
  line-height: 35rpx;
  margin-top: 10rpx;
  overflow: hidden;/*超出要隐藏*/
  width: 308rpx;
  text-overflow: clip;/*让截断的文字显示为点点。还有一个值是 clip 意截断不显示点点*/
  white-space: nowrap;/*让文字不换行*/
}

.swiper-tab{
  width: 750rpx;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  text-align: center; 
   overflow-x: auto;
  padding: 0 2%;
  justify-content: flex-start;

}
.swiper{
  height: 100%;
}
.swiper-tab-item{
  width: auto;
  padding: 0 1%;
  color: #000;
  font-size: 30rpx;
  margin-right: 40rpx;

}
.active{
  color: #45bbff;
  font-size: 30rpx;
  font-weight: bold;
  border-bottom: 1px solid #45bbff;
}
.product_types{
  padding:13rpx 20rpx;
  background-color: #fff;
  margin-bottom:15rpx;
}
.product-price{
  color: #f66741;
  font-size: 30rpx;
  line-height: 35rpx;
  margin-top: 10rpx;
}
.product-price .product-price-danwei{
  float: right;
  margin-right: 59px;
  font-size: 27rpx;
}
.product-buy{
  margin-top: 15rpx;
}
.product-buy-btn{
  line-height: 64rpx;
  width: 300rpx;
  background-color: #f76841;
  color: #fff;
  font-size: 30rpx;
  border-radius: 40rpx;
}
.project_case{
  display: inline-block;
  width: 341rpx;
}
.project_img{
  height:220rpx;
  width:100%;
}
.no_online_product{
  font-size: 30rpx;
  text-align: center;
}
.yuanjia-num {
  color: #cccccc;
  text-decoration: line-through;
}
.yuanjia-txt{
  font-size: 26rpx;
}
