<view class="body">
 <view>
  <image src="{{picUrl}}?x-oss-process=image/resize,w_750/auto-orient,1/quality,q_95/format,jpg" data-src="{{picUrl}}?x-oss-process=image/resize,w_750/auto-orient,1/quality,q_95/format,jpg" class="header_pic" mode="widthFix"></image>
  </view>
  
  <view class='header-title'>
    <view class="product-name">{{name}}</view>
    <view class="product-params-desc">{{brief}}</view>
    <view class="yuanjia">
        原价:<text class="yuanjia-num">￥{{ orderType == 3 ? activityPrice : price}}元/{{unit}}</text>
    </view>
    <view class="product-price-v">
      <view class="price-color">
        <text class="price-unit">补贴价:</text>
        <text class="price-value"> ￥{{ orderType == 3 ? activityPrice : orderPrice}}</text>
        <text class="price-unit">元/{{unit}}</text>
      </view>
      <view class="people-num" wx:if="{{ orderType == 3 }}">已有{{groupNum}}人购买</view>
    </view> 
    <view class="ensure"><image src="{{rightIcon}}" class="rightIcon"/>正品保障  <image src="{{rightIcon}}" class="rightIcon ensure-right"/>极速发货  <image src="{{rightIcon}}" class="rightIcon ensure-right"/>3天无理由退换货</view>
  </view>
  
  <!-- 分隔 -->
  <view class="dividing_line" wx:if="{{orderType ==3}}"><text>\n</text></view>
  <view class='header-title' style="height: 195rpx;" wx:if="{{orderType ==3}}">
      <view class="product-params-desc pingtuan-title">拼团规则</view>
      <view class="pintuan-content">拼团人数每增加1人，根据活动规则核减原价，成交价以拼团最低价计算。</view>
  </view>

  <!-- 分隔 -->
  <view class="dividing_line"><text>\n</text></view>
  <view class='history-table-wrap'>
    <view class="detail-title">图文详情</view>
    <block wx:for="{{detailList}}" wx:for-item="detail" >
      <view wx:if="{{detail.typedef ==1}}">
        <image src="{{detail.content}}?x-oss-process=image/resize,w_380/auto-orient,1/quality,q_95/format,jpg" class="header_pic" mode="widthFix"></image>
      </view>

      <view wx:if="{{detail.typedef ==2}}">
        {{detail.content}}
      </view>
    </block>

    <view wx:if="{{detailList == null || detailList.length ==0 }}">
      <view class="no_online_product" style="text-align: center;">-- 暂无详情 --</view>
    </view>

    <view wx:if="{{sjPhoneFlag == true}}" style="text-align: center;font-size: 26rpx;">商户热线：15995899254/13914021817</view>
  </view>

    <!-- 分隔 -->
    <view class="dividing_line"><text>\n</text></view>
    <view class="bottom-buy-tabBar">
      <navigator url="/pages/index2/index" open-type="switchTab">
      <view class="bottom-index-tab">
        <view class="indexIcon-view"><image src="{{indexIcon}}" class="indexIcon"/></view>
        <view class="index-tab-txt">首页</view>
      </view>
      </navigator>
      <navigator wx:if="{{orderType == 3}}" url="/pages/settlement/user_settlement?productId={{productId}}&orderType={{orderType}}&activityProductId={{activityProductId}}&activityPrice={{activityPrice}}"><view class="bottom-buy-tab">参与拼团</view></navigator>
      <view wx:if="{{orderType == 2}}" class="bottom-buy-tab" bindtap='showSelectModel'>立即购买</view>
    </view>
</view>

 <bjModal id='bjModal' code='{{code}}'  bindsuccess='wxLogin' productName='{{name}}'></bjModal>

  <view>
    <button class="kefu" open-type="contact" bindcontact="handleContact"></button>
  </view>

  <view class="flow-telephone">
      <button class="kefu-telephone"   bindtap="callPhone"></button>
  </view>
