<!DOCTYPE html>
<html>
  <head>
    <title>jQuery WeUI</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="../css/framework/weui/weui.css">
<link rel="stylesheet" href="../css/framework/weui/jquery-weui.css">
<link rel="stylesheet" href="../css/layouts/common.css">

<link rel="stylesheet" href="../js/plugins/jquery.zyUpload/control/css/zyUpload.css" type="text/css">

<style type="text/css">
	video,
	img{
		width: 100%;
	}
	.container{
		background-color: antiquewhite;
	}
.head-banner{
	    background-color: #fff;
    padding: 10px;
}	
.module{
	
}
.module .title{
	  text-align: center;
    height: 30px;
    margin: 10px auto;
    background-color: #26d624;
    width: 30%;
    color: #fff;
    line-height: 30px;
}
.module .content{
    width: 90%;
    margin: auto;
    background: #fff;
    padding: 5px;
}
.upload-panel{
    width: 90%;
    height: 70px;
    border: 2px dashed #ddd;
    margin: 4% auto;
    text-align: center;
    line-height: 70px;
    display: flex;
    justify-content: space-around;
    color: #8e8e8e;
}
.upload-panel .clear,
.upload-panel .video,
.upload-panel .image,
.upload-panel .text{
		display: inline-block;
    /* margin-right: 1%; */
    border: 1px solid #ddd;
    height: 40px;
    margin: auto;
    line-height: 40px;
    padding: 0px 6px;
    border-radius: 5px;
    font-size: 14px;
}
.upload-panel .clear,
.upload-panel .edit{
    display: none;
}

.module .upload-panel .image{
	
}

.module .content .source{
    padding: 4%;
    border: 1px dashed #ccc;
    margin: 3%;	
}
.source .hand-trigger{
		position: absolute;
    background-color: #000;
    color: #fff;
    opacity: 0.6;
    margin-left: 62%;
    margin-top: -3%;
    /* float: right; */
    /* text-align: right; */
    padding: 2% 5%;
    /* border-radius: 0px 0px 0px 90px; */	
}
.source .img{
	
}
.source .txt{
	
}
.source .video{
	
}
</style>

  </head>
  <script src="../js/libs/vue/vue.js"></script>
<script src="../js/libs/jquery/jquery-2.1.4.js"></script>
<!-- 引用核心层插件 -->
<script src="../js/plugins/jquery.zyUpload/core/zyFile.js"></script>
<!-- 引用控制层插件 -->
<script src="../js/plugins/jquery.zyUpload/control/js/zyUpload.js"></script>
<!-- 引用初始化JS -->
<script src="../js/plugins/jquery.zyUpload/core/upload.js"></script>
<!--<script src="../js/libs/vue/vue.js"></script>-->
  <body ontouchstart>


    <header class='demos-header'>
      <h1 class="demos-title"></h1>
    </header>

<div  id="activityVue" class="container">
	<div class="head-banner">
		<div v-if="source.headImgUrl" class="">
			<img :src="source.headImgUrl" alt="" />
		</div>
		<div v-else class="upload-panel">
			<a class="image add open-popup" data-target="#uploadImg">添加图片</a>
			<div class="image edit hide open-popup">替换图片</div>
		</div>
	</div>
	<!--奖品描述 1-1-->
	<div class="module">
		<div class="title">
			奖品描述
		</div>
		<div class="content">
			
			
			<div class="source" v-for="item in source.prizeList">
				<div class="hand-trigger">
				编辑
			</div>
				
				<div class="img" v-show="item.type==1">
					<img data-index-id="item.id" :src="item.imgUrl" alt="" />
				</div>
				<div class="txt" v-show="item.type==2">
					<p data-index-id="item.id">{{item.txt}}</p>
				</div>
				<div class="video" v-show="item.type==3">
					<video data-index-id="item.id" :src="item.videoUrl"></video>
				</div>
			
				
			</div>
			
			
			<div class="upload-panel">
				<div class="image add open-popup">添加图片</div>
				<div class="image edit open-popup">替换图片</div>
				
				<div class="text add">添加描述</div>
				<div class="text edit">修改描述</div>
				
				<div class="clear">清空内容</div>
			</div>
		</div>	
	</div>
	
	<!--活动规则 1-1-->
	<div class="module">
		<div class="title">
			活动规则
		</div>
		<div class="content">
			<div class="upload-panel">
				<div class="image add">添加图片</div>
				<div class="image edit">替换图片</div>
				
				<div class="text add">添加描述</div>
				<div class="text edit">修改描述</div>
				
				<div class="video add">添加视频</div>
				<div class="video edit">修改视频</div>
				
				<div class="clear">清空内容</div>
			</div>
		</div>	
	</div>
	
	<!--领奖信息 1-1-->
	<div class="module">
		<div class="title">
			<input class="weui-input" type="tel"  value="领奖信息">
		</div>
		<div class="content">
			<div class="upload-panel">
				<div class="image add"></div>
				<div class="image edit"></div>
				
				<div class="text add"></div>
				<div class="text edit"></div>
				
				<div class="video add"></div>
				<div class="video edit"></div>
				
				<div class="clear"></div>
			</div>
		</div>	
	</div>
	
	
	<!--机构介绍 1-1-->
	<div class="module">
		<div class="title">
			<input class="weui-input" type="tel"  value="机构介绍">
		</div>
		<div class="content">
			<div class="upload-panel">
				<div class="image add"></div>
				<div class="image edit"></div>
				
				<div class="text add"></div>
				<div class="text edit"></div>
				
				<div class="video add"></div>
				<div class="video edit"></div>
				
				<div class="clear"></div>
			</div>
		</div>	
	</div>
	
	<div class="module">
		<div class="title">
			咨询热线
		</div>
		<div class="content">
		
			<div class="weui-cell__bd">
	      <input class="weui-input" type="tel" placeholder="请输入手机号">
	    </div>
	    <div class="weui-cell__bd">
	      <div id="locationAddress"></div>
	    </div>
		
		</div>	
	</div>
	
	<div class="module info-item">
		<div class="title">
			信息收集设置
		</div>
		<div class="content">
			<div id="template" class="weui-cell weui-cell_switch">
        	<div class="weui-cell__bd">
	          <input class="weui-input" type="text" placeholder="手机号" v-model="userPhone">
	        </div>
	        <!--<div class="weui-cell__ft">
	        	<label>必填项</label>
	          <input class="weui-switch" type="checkbox">
	        </div>-->
	      </div>
			
			<div class="weui-cells">
	      
	      <div class="weui-cell weui-cell_switch">
        	<div class="weui-cell__bd">
	          <input class="weui-input" type="text" placeholder="姓名" v-model="userName">
	        </div>
	        <!--<div class="weui-cell__ft">
	        	<label>必填项</label>
	          <input class="weui-switch" type="checkbox">
	        </div>-->
	      </div>
	      
	      <div class="weui-cell weui-cell_switch">
        	<div class="weui-cell__bd">
	          <input class="weui-input" type="text" placeholder="信息项名称">
	        </div>
	        <div class="weui-cell__ft">
	        	<label>必填项</label>
	          <input class="weui-switch" type="checkbox">
	        </div>
	      </div>
	      
	      <div class="weui-cell weui-cell_switch">
        	<div class="weui-cell__bd">
	          <input class="weui-input" type="text" placeholder="信息项名称">
	        </div>
	        <div class="weui-cell__ft">
	        	<label>必填项</label>
	          <input class="weui-switch" type="checkbox">
	        </div>
	      </div>
	      
	      <div class="weui-cell weui-cell_switch">
        	<div class="weui-cell__bd">
	          <input class="weui-input" type="text" placeholder="信息项名称">
	        </div>
	        <div class="weui-cell__ft">
	        	<label>必填项</label>
	          <input class="weui-switch" type="checkbox">
	        </div>
	      </div>
	      
	      
	       
	    </div>
			<div id="addInfoItem" class="add-info-item">
	      	
	      </div>
			
		</div>	
	</div>
	
	
</div>



<div id="uploadImg" class="weui-popup__container">
  <div class="weui-popup__overlay"></div>
  <div class="weui-popup__modal">
    
    <div id="uploadImgTool" class="demo"></div>
    
    
    <a href="javascript:;" class="weui-btn weui-btn_primary close-popup" onclick="activity.sureSubmit()">确认提交</a>
  </div>
</div>

<script src="../js/libs/weui/fastclick.js"></script>

<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>
<script src="../js/libs/weui/jquery-weui.js"></script>

<script>
    	
var activityVue = new Vue({
  el: '#activityVue',
  data: {
  	source:{
  		headImgUrl:'
  		,
  		prizeList:[{
  			id:'img_1',
  			type:1,
  			imgUrl:'../images/demo/11.png'
  		},
  		{
  			id:'img_2',
  			type:1,
  			imgUrl:'../images/demo/22.jpg'
  		},  		
  		{
  			id:'text_3',
  			type:2,
  			txt:'奖品规则：1沙发上发发发 \n 2发送方式大法师'
  		},
  		{
  			id:'img_4',
  			type:1,
  			imgUrl:'../images/demo/33.jpg'
  		},{
  			id:'video_5',
  			type:3,
  			videoUrl:'../demo/source/1.mp4'
  		}],
  		
  		userPhone:'',
  		userName:''
  	}
    
  },
 methods: {
    submit: function (event) {
    	debugger
    	this.info.province = $("#selectArea").val().split(" ")[0];
    	this.info.city = $("#selectArea").val().split(" ")[1];
				var data = this.info;
    }
  }
})	 
	    	
    	
    	var activity = {
    		sureSubmit:function () {
    			debugger
    		}
    		
    	}
    	
    	
    	
    	
    	

      $("#showTooltips").click(function() {
        var tel = $('#tel').val();
        var code = $('#code').val();
        if(!tel || !/1[3|4|5|7|8]\d{9}/.test(tel)) $.toptip('请输入手机号');
        else if(!code || !/\d{6}/.test(code)) $.toptip('请输入六位手机验证码');
        else $.toptip('提交成功', 'success');
      });
    </script>
  </body>
</html>
