<!DOCTYPE html>
<html>
  <head>
    <title>jQuery WeUI</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="../css/framework/weui/weui.css">
<link rel="stylesheet" href="../css/framework/weui/jquery-weui.css">
<link rel="stylesheet" href="../css/layouts/common.css">

<link rel="stylesheet" href="../js/plugins/jquery.zyUpload/control/css/zyUpload.css" type="text/css">

<style type="text/css">
	video,
	img{
		width: 100%;
	}
	.container{
    background-color: #70b92c;
		margin-bottom: 110px;
    padding-bottom: 20px;
	}
.head-banner{
   
}	
.head-banner .title{
	text-align: center;
	color: #fff;
}
.module{
	
}
.module .title{
    text-align: center;
    height: 30px;
    margin: 10px auto;
    background-color: #f3d899;
    width: 30%;
    color: #e13f5e;
    line-height: 30px;
}
.module .content{
		width: 90%;
    margin: auto;
    background: #fff;
    padding: 5px;
}
.upload-panel{
    width: 90%;
    height: 70px;
    border: 2px dashed #ddd;
    margin: 4% auto;
    text-align: center;
    line-height: 70px;
    display: flex;
    justify-content: space-around;
    color: #8e8e8e;
}
.upload-panel.preview{
    display: none;
}

.upload-panel .clear,
.upload-panel .video,
.upload-panel .image,
.upload-panel .text{
		display: inline-block;
    /* margin-right: 1%; */
    border: 1px solid #ddd;
    height: 40px;
    margin: auto;
    line-height: 40px;
    padding: 0px 6px;
    border-radius: 5px;
    font-size: 14px;
}
.upload-panel .clear,
.upload-panel .edit{
    display: none;
}

.module .upload-panel .image{
	
}

.module .content .source{
    padding: 4%;
    margin: 3%;	
}
.module .content .source.preview{
    padding: 0%;
    border: none;
    margin: 3%;	
}
.source .hand-trigger{
		position: absolute;
    background-color: #000;
    color: #fff;
    opacity: 0.6;
    margin-left: 62%;
    margin-top: -3%;
    /* float: right; */
    /* text-align: right; */
    padding: 2% 5%;
    /* border-radius: 0px 0px 0px 90px; */	
}
.source .hand-trigger.preview{
		display: none;
}


.source .img{
	
}
.source .txt{
	
}
.source .video{
	
}
.form-handle{
    position: fixed;
    bottom: -1px;
    width: 100%;
    /* background-color: #3d4145; */
    text-align: center;
    /* opacity: .8; */
    color: #fff;	
}
.form-handle .mode{
    /* position: absolute; */
    /* color: #fff; */
    opacity: .85;
    background-color: #3d4145;	
}
.form-handle .mode .weui-cell_switch{
    padding-top: 12px;
}
.form-handle .mode .weui-cell__ft{
 		text-align: center;
    margin: auto;
    /* width: 100%; */
    line-height: 32px;
}
.form-handle .mode .weui-cell__ft label{
 		color: #fff;
    vertical-align: top;
    /* width: 202px; */
    margin:auto 20px;
    font-size: 20px;
}



.form-handle .save{
    background-color: orange;
    height: 55px;	
        line-height: 55px;
    font-size: 24px;
    letter-spacing: 4px;
}
.form-handle a{
    color: #fff;
    font-size: 30px;
    letter-spacing: 6px;	
}


#section_1.preview{
	display: none;
}
#section_top{
    margin-top: 20px;	

}
#section_top.preview{
    display: block;
}
#section_top .price{
	    margin: 20px;
	  display: flex;
    justify-content: space-around;
}
#section_top .countdown{
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}
#section_top .bargain,
#section_top .share,
#section_top .join{
    width: 40%;
    text-align: center;
    margin: auto;
    background-color: orange;
    color: #fff;
    margin-bottom: 20px;
    height: 36px;
    line-height: 36px;
    border-radius: 31px;
}
#section_top .join a{
    color: #fff;
}


.float-ball{
	width: 70px;
    height: 70px;
    opacity: .85;
    background-color: #3d4145;
    /* color: #fff; */
    position: fixed;
    right: 3%;
    top: 2%;
    border-radius: 40px;
    /* padding: 6px; */
    line-height: 20px;
}

.float-ball a{
	color: #fff;
}

.float-ball div{
	width: 40px;
  margin: 23%;
  letter-spacing: 3px;
}
    
</style>
<link rel="stylesheet" href="../css/layouts/template.css">
  </head>
  <script src="../js/libs/vue/vue.js"></script>
<script src="../js/libs/jquery/jquery-2.1.4.js"></script>
<!-- 引用核心层插件 -->
<script src="../js/libs/vue/vue.js"></script>

  <script src="../js/common.js"></script>
    <script src="../js/config.js"></script>
    
    

<script src="../js/plugins/jquery.downCount/jquery.downCount.js"></script>
<script src="../js/plugins/jquery.cookie/jquery.cookie.js"></script>
  <body ontouchstart>


    <header class='demos-header'>
      <h1 class="demos-title"></h1>
    </header>


<div  id="activityVue" class="container">
	<div id="head_banner" class="head-banner">
		<div class="content">
		<img :src="banner_url" alt="" />
						
		</div>		
	</div>
	<div class="main-title">
		{{info.title}}
	</div>
	<div id="count_down"> 
    	活动结束倒计时
			<span class="days">00</span>天
			<span class="hours">00</span>时
			<span class="minutes">00</span>分
			<span class="seconds">00</span>秒
		</div>
	
		<div id="section_top" class="module">

			<div class="content">
				
				<div class="price">
					<span>原价：{{info.cutOriginPrice}}</span>
					<span>底价：{{info.cutLeastPrice}}</span>
				</div>
				

				<div class="join show">
				我要参加
				</div>
				
				<input type="hidden" name="" id="" :value="lastBargainTime" />
			</div>
		</div>
	
	
	<!--奖品描述 1-1-->
	<div id="section_2" class="module" >
		<div class="title">
			{{info.sectionOneName}}
		</div>
		<div  class="content">
			 <div class="weui-cell">
	        <div class="weui-cell__bd">

	          	<label for="">本期奖品 100 份 剩余 100 份</label>
								
	          	
	        </div>
	      </div>
			
			<div  class="source" >

				
				<div class="img">
					<img  src="../images/demo/jpgz.jpg" alt="" />
				</div>
				<div class="txt">
					<p data-index-id="">
						
						小星星英语单词记忆爆破班，让你5小时就能熟背一学期单词
原价699元，现价29元即可换购

新老生均可参加次活动

小星星感恩回馈，凡参与此次活动均可获赠定制小书包一个
						
					</p>
				</div>
				
			
				
			</div>
			

		</div>	
	</div>
	
	

	
	<!--活动规则 1-1-->
	<div id="section_3" class="module" >
		<div class="title">
			{{info.sectionTwoName}}
		</div>
		<div class="content">
			
			<div  class="source" >


				<div class="txt">
					<p data-index-id="">
				1.点击上方按钮“我要参加”参加活动。
2.报名者自己每3小时可以点击【我要减减减】随机减少价格。
3.别人可以帮忙砍价。
4.奖品份数有限，达标就会减少一份，份数领完则无法继续报名，亲速度哦！
5.完成后，马上联系商家兑奖吧。
					</p>
				</div>
				
			
				
			</div>

		</div>	
	</div>
	
	<!--领奖信息 1-1-->
	<div id="section_4" class="module" >
		<div class="title">
			{{info.sectionThreeName}}
		</div>
		<div class="content">
			
			<div  class="source" >


				<div class="txt">
					<p data-index-id="">
				机构介绍
多年来小星星英语秉承“做世界教育领先企业，使人人皆可学习并从中受益”的宗旨，将个人潜能激发和个人发展规划相结合
帮助学员以最有效、最便捷的方式突破英语听说读写的障碍，快速练就一口流利纯正的英语口语。
小星星英语单词爆破班暑期开课啦！
你知道吗？英语80%以上的单词符合拼读规律.
你知道吗？英语单词无需死记硬背！
你知道吗？10小时记忆300单词，20小时记忆1000单词根本不是梦！
					</p>
				</div>
				
			<div class="img">
					<img  src="../images/demo/jgjs1.jpg" alt="" />
				</div>
				
				<div class="img">
					<img  src="../images/demo/jgjs2.jpg" alt="" />
				</div>
				
			</div>
			

		</div>	
	</div>
	
	
	<!--机构介绍 1-1-->
	<div id="section_5" class="module" >
		<div class="title">
			{{info.sectionFourName}}
		</div>
		<div class="content">
			
			<div  class="source" >


				<div class="txt">
					<p data-index-id="">
				兑奖时间：2017年9月10号~2017年10月10号
机构地址：幸福大街222号
领奖电话：89187167
					</p>
				</div>
				
			
				
			</div>
			

		</div>	
	</div>
	
<!--机构介绍 1-1-->
	<div id="section_6" class="module">
		<div class="title">
			排行榜
		</div>
		<div class="content">
			

			<table class="wid100-center">
            <thead>
            <tr>
                <th>排名</th>
                <th>姓名</th>
                <th>价格</th>

            </tr>
            </thead>
            <tbody>

                <tr :id="item.id" class="source" v-for="(item,index) in rankList">
                	  <td>{{index+1}}</td>
                	  <td>{{item.name}}</td>
                	  <td>{{item.price}}</td>
                </tr>
            </tbody>
        </table>

			

		</div>	
	</div>
	


</div>


<div class="float-ball">
	<a id="call" href="tel://222">
		<div>
			拨打电话
		</div>
	</a>
	
</div>
		



<script src="../js/libs/weui/fastclick.js"></script>

<script>
/*  $(function() {
    FastClick.attach(document.body);
  });*/
</script>
<script src="../js/libs/weui/jquery-weui.js"></script>


				
<script>	

var activityVue = new Vue({
  el: '#activityVue',
  data: {
  	banner_url:'../images/activity/'+BASE_UTIL.get_url_param('activityType')+"/"+BASE_UTIL.get_url_param('activityType')+BASE_UTIL.get_url_param('activityTypeId')+".jpg",
		
		activityTypeId:2,
		//
		info:{
			title:'29元抢小星星英语单词记忆爆破班！5小时熟背一学期单词！',
		
			cutOriginPrice:'234',
			cutLeastPrice:'10',
			cutLeastPerPerson:'3',
			cutMostPerPerson:'30',   		
			redoHours:5,
			
			
			infoCollectOneName:'姓名',
			infoCollectOneIsRequired:'2',
			infoCollectTwoName:'手机',
			infoCollectTwoIsRequired:'2',
			infoCollectThreeName:'自定义信息1',
			infoCollectThreeIsRequired:'',
			infoCollectFourName:'自定义信息2',
			infoCollectFourIsRequired:'',
			infoCollectFiveName:'自定义信息3',
			infoCollectFiveIsRequired:'',
			
			prizeNumber:'',
			
			sectionOneName:'奖品描述',
			sectionTwoName:'活动规则',
			sectionThreeName:'领奖信息',
			sectionFourName:'机构介绍',
			
			consultPhoneNumber:'13776064377',
			
			//TODO
			
		},
		sponsor:'王明',
			presentPrice:'2323',
			lastBargainTime:'2017/10/7 7:17:22',
			
			
		userInfo:{
			infoAttributeOne:'',
			infoAttributeTwo:'',
			infoAttributeThree:'',
			infoAttributeFour:'',
			infoAttributeFive:'',
		},
		
		section2:[],
		section3:[],
		section4:[],
		section5:[],
		rankList:[{
			name:'谢*目',
			price:234
		},{
			name:'咔*咔',
			price:563
		},{
			name:'陈*',
			price:34
		},{
			name:'赵*',
			price:65
		}]

  },
 methods: {
    join: function (event) {
    	activity.join();
    },
    bargain: function (event) {
    	activity.bargain();
    },
    share: function (event) {
    	activity.bargain();
    },
  }
})	 
	    	
    	
    	var activity = {
    		init:function(){
    			   LAYOUT.render_css(BASE_UTIL.get_url_param('activityTypeId'));
    			
    			
						 $('#count_down').downCount({
			            date: '12/27/2025 00:00:00',
			            offset: +10
			        }, function () {
			            alert('倒计时结束!');
			        });
    			
    			
    			  this.check_join_status();
    			
    			
    				this.getInfo({
    			   vueName:'info',
    			  
    			   param:{
    			   	shopUserActivityId:30,
    			   }
					 });
    			
    			  this.request({
    			  	vueName:'section2',
    			  	 dataName:'content',
    			 url:urlConfig.getSectionContentyUrl,
    			   param:{
    			   	shopUserActivityId:30,
	    			  activityTypeId:2,
						 	shopUserId:'15',
						 	section:1
    			   }
    			  	
    			  
					 });
					 
					 this.request({
    			  vueName:'section3',
    			  dataName:'content',
    			 url:urlConfig.getSectionContentyUrl,
    			   param:{
    			   	shopUserActivityId:30,
	    			  activityTypeId:2,
						 	shopUserId:'15',
						 	section:3
    			   }
					 });
					 
					 this.request({
    			  vueName:'section4',
    			  dataName:'content',
    			 url:urlConfig.getSectionContentyUrl,
    			   param:{
    			   	shopUserActivityId:30,
	    			  activityTypeId:2,
						 	shopUserId:'15',
						 	section:3
    			   }
					 });
					 
					 this.request({
    			  vueName:'section5',
    			  dataName:'content',
    			 url:urlConfig.getSectionContentyUrl,
    			   param:{
    			   	shopUserActivityId:30,
	    			  activityTypeId:2,
						 	shopUserId:'15',
						 	section:4
    			   }
					 });

    	
    		},
    		check_join_status:function () { 
    			//$.cookie('isJoin',1);
    			if(!!$.cookie('isJoin')){
    				$("#section_top .show").removeClass("show").addClass("hide");
    				$("#section_top .hide").removeClass("hide").addClass("show");
    			}
		    },
		    bargain:function () { 
    			BASE_UTIL.get_random_in_range(activityVue.info.cutLeastPerPerson,activityVue.info.cutMostPerPerson);
		    	var time_remaining = DATE_UTIL.get_date_diff(activityVue.info.lastBargainTime);
		    	var can_be_again = time_remaining.days*24+time_remaining.hours>activityVue.info.redoHours;
		    	if(can_be_again){
		    		$.toast("砍价成功！");
		    	}
		    	else{
		    		var leftH = activityVue.info.redoHours-time_remaining.days*24-time_remaining.hours-1;
		    		var leftM = 60-time_remaining.minutess;
		    		
		    		$.modal({
						  title: "提示",
						  text: "还剩"+leftH+"小时"+leftM+"分钟"+"才能继续哦，可以分享给朋友求帮忙哦！",
						  buttons: [
						    { text: "", className: "default", onClick: function(){ console.log(3)} },
						  ]
						});
		    	}
		    	
		    },
    		getInfo:function (o) { 
    			request.postData({
	            url: urlConfig.viewShopActivityUrl,
	            param: o.param,
	            async:false,
	        }).then(function(data) {
	        	debugger;
	        	if(!!o.dataName){
	        		activityVue[o.vueName] = data[o.dataName]
	        	}
	        	else{
	        		activityVue[o.vueName] = data;
	        	}
	        	
	
	        }, function(err) {
	            console.log(err);
	        });
		    },
    		request:function (o) { 
    			request.postData({
	            url: o.url,
	            param: o.param
	        }).then(function(data) {
	        	debugger;
	        	if(!!o.dataName){
	        		activityVue[o.vueName] = data[o.dataName]
	        	}
	        	else{
	        		activityVue[o.vueName] = data;
	        	}
	        	
	
	        }, function(err) {
	            console.log(err);
	        });
		    },
		    join:function(){
		    	debugger;
		    	
		    	$.modal({
					  title: "用户注册",
					  text:$("#userInfo").prop("outerHTML"),
					  buttons: [
					    { text: "提交", onClick: function(){ 
					    	
					    	
					    	var test = {
					    		 infoAttributeOne:'王黎明',
					    		 infoAttributeTwo:'13776064372',
					    		 //infoAttributeThree:'dasfdas',
					    		 //infoAttributeFour:'dasfdas',
					    		 shopUserActivityId:30,
					    	}
					    		
					    		request.postData({
					            url: urlConfig.registerUrl,
					            param:test
					        }).then(function(data) {
					        	debugger;
					        	if(data.success){
					        		
					        		$.cookie('isJoin', data.name+"-"+data.phone, { expires: 7 });
					        		
					        		location.href="view_activity.html?shopUserId="+ data.shopUserId +
					        		"&activityTypeId=" + data.activityTypeId +
					        		"&activityType=" + data.activityType +
    									"&phone=" + data.phone;
					        	}
					        	else{
					        		
					        	}
					        	
					
					        }, function(err) {
					            console.log(err);
					        });
									    		
					    	} },

					    { text: "取消", className: "default", onClick: function(){ console.log(3)} },
					  ]
					});
					
					$(".customer-info").eq(1).removeClass("hide");
		    },
		    call:function(phone){
		    	$.actions({
					  actions: [{
					    text: phone,
					    onClick: function() {
					      $("#call").click();
					    }
					  }]
					});
		    }
	
    	}
    	activity.init();
    	

    </script>
  </body>
</html>
