<view class="page_body">
  <view>
  <image src="https://jtljia.oss-cn-hangzhou.aliyuncs.com/jia-web/2019/11/18/029793053e0f488999d250eb60abd888.gif" data-src="https://jtljia.oss-cn-hangzhou.aliyuncs.com/jia-web/2019/11/18/029793053e0f488999d250eb60abd888.gif" class="header_pic"></image>
  </view>
  <view class='herder-title'>
    <view>我的报修单</view>
  </view>
  <view class="baoxiu-content">
    <form bindsubmit='searchBox'>
      <view class='line-hight'>
        日期：<input class='txtbtn' type="text" id="createTime" name="createTime" value="{{createTime}}" ></input>
      </view>
      <view class='line-hight'>
        姓名：<input class='txtbtn' type="text" id="customerName" name="customerName" value="{{customerName}}"></input>
      </view>
      <view class='line-hight'>
        电话：<input class='txtbtn' type="number" id="customerPhone" name="customerPhone" value="{{customerPhone}}"></input>
      </view>
      <view class='line-hight'>
        报修进度：<input class='txtbtn' type="text" id="statusDesc" name="statusDesc" value="{{statusDesc}}"></input>
      </view>
      <view class='line-hight'>
        地址：<input class='txtbtn' type="text" id="address" name="address" value="{{address}}" ></input>
      </view>
      <view class='line-hight'>
        问题描述：<textarea class='textarea' id="problemDescription" name="problemDescription" value="{{problem}}"/> 
      </view>
        <navigator url="/pages/baoxiu/baoxiu_list" open-type="switchTab">
          <button type="primary" class="submitBtn">返回</button>
        </navigator>
    </form>
   </view>

   <view></view>
</view>