/* pages/baoxiu/baoxiu_create.wxss */
.herder-title{
  text-align: center;
  font-size: 28rpx !important;
  line-height: 83rpx;
  position: relative;
  margin: -129rpx 15rpx 0;
  border-radius: 11.5rpx;
  background-color: #ffffff;
  align-items: center;
}
.header_pic{
  width: 100%;
  height: 200rpx;
  background-color: #493e2c;
}
.line-hight{
  line-height: 80rpx;
  font-size: 28rpx !important;
  width: 100%;
  border-bottom: 1rpx solid #d1d1d1;
  padding-left: 20rpx;
}
.line-item{
  padding-left: 20rpx;
}
.baoxiu-content{
  background-color: #ffffff;
  margin: 6rpx 0rpx;
  /*border-radius: 11.5rpx;
  box-shadow: 0 0 0.15rem rgba(0,0,0,.12);
  padding-bottom: 20rpx;*/
}
.page_body{
  background-color: #dcdcdc;
  padding-bottom: 3rpx;
  font-size: 28rpx !important;
}
.user_icon{
  line-height: 23rpx;
}

/* 表格代码  */
.table{
 border:1px solid #dadada;
 border-right:0;
 border-bottom: 0;
 /*width: 98%;
 margin-left: 1%;*/
}
.tr{
 width:100%;
 display: flex;
 justify-content: space-between;
}
.th,.td{
 padding: 10px;
 text-align: center;
 width: 100%;
}
.th1,.th3,.td1,.td3{
 width: 49%;
}
.th1,.td5{
 width: 100%;
}
.th{
 font-weight: 800;
 background-color: #b66242;
 font-size: 28rpx;
 color: #330e0e;
}
.td{
 font-size: 20rpx;
}