<view class="page_body">
  <view>
  <image src="../../images/order_banner.jpg" class="header_pic"></image>

  <image class="flow-banner" src="../../images/flow_banner.png"></image>
  </view>

  <view class="baoxiu-content">
    <form bindsubmit='searchBox'>
      <view class='line-high yuyue-title'>一键填写服务意向</view>
     <view class='line-hight'>项目：
      <picker mode="multiSelector" class='picker-project' bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
          <view class="picker nav-title">
            {{multiArray[0][multiIndex[0]]}}
            <!-- <input value='{{multiArray[0][multiIndex[0]]}}' placeholder="请选择" readonly="true"></input> -->
          </view>
          <view class="icon"></view>
          <view class=" picker nav-title">
            {{multiArray[1][multiIndex[1]]}}
          </view>
          <view class="icon"></view>
      </picker>
      </view>
      <view class='line-hight'>姓名：<input class='txtbtn' type="text" id="customerName" name="customerName" value="{{customerName}}" placeholder="请输入姓名"></input></view>
      <view class='line-hight'>电话：<input class='txtbtn' type="number" id="customerPhone" name="customerPhone" value="{{customerPhone}}" maxlength="15" placeholder="请输入手机号"></input></view>
      <view class='line-hight'>地址：<input class='txtbtn' type="text" id="address" name="address" value="{{address}}" placeholder="请输入小区地址" ></input></view>
      <view class='line-hight'>楼栋号：
        <input class='txtbtn' type="number" id="buildingNum" name="buildingNum" value="{{buildingNum}}" maxlength="3" placeholder="请输入楼栋号" ></input>
      </view>
      <view class='line-hight'>
        房号：
        <input class='txtbtn' type="number" id="roomNum" name="roomNum" value="{{roomNum}}" maxlength="6" placeholder="请输入房号" ></input>
      </view>
      <view class="line-hight">预约日期:
        <picker class="picker-date" mode="date" value="{{visitDate}}" start="{{startDate}}" end="2050-12-31" bindchange="bindDateChange">
          <view class="picker">
            {{visitDefaultDesc}}{{visitDate}}
          </view>
        </picker>
        <view class="icon"></view>
      </view>

      <button type="primary" class="submitBtn" id="submitForm" form-type='submit' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" >授权预约</button>
<!-- <image  id="submitForm" form-type='submit' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="go-order" src="../../images/go_order.jpg"> </image> -->

    </form>
   </view>

   <view></view>
</view>