@import "../../wxss/global.wxss";
.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all linear 0.5s;
}

.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 40rpx 50rpx;
  height: 468rpx;
  background-color: #fff;
}

/*动画前初始位置*/

.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
.yy_title{
  font-size: 38rpx;
  font-weight: bold;
  width: 100%;
  float: left;
  padding-bottom: 30rpx;
}
.yy_remark{
  font-size: 28rpx;
  color: #999;
  width: 100%;
  float: left;
  padding-bottom: 30rpx;
}
.area_line{
  font-size: 28rpx;
  color: #999;
  width: 100%;
  float: left;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #E4E4E4;

}
.bjArea{
  border-bottom: solid 1px #E4E4E4;
  height: 90rpx;
  line-height: 90rpx;
}
.product_img{
  width:100rpx;
  height: 100rpx;
}
.product-text{
  width: 234rpx;
  display: inline-block;
  vertical-align: top;
  margin-left: 48rpx;
  color: #000;
}
.guige{
  margin-top: 34rpx;
  color: #999;
}
.bottom-buy-tabBar{
  position:fixed;
  width:100%;
  bottom: 0;
  background-color: #FFF;
  line-height: 20rpx;
  margin-left: -55rpx;
}
.guige-item{
  width:153rpx;
  height:57rpx;
  margin-right: 10rpx;
  color:#000;
  font-size: 28rpx;
  border: 1rpx solid #000;
  line-height: 57rpx;
  text-align: center;
  border-radius: 33rpx;
  display: inline-block;
}
.guige-check{
  color:#f66741;
  border: 1rpx solid#f66741;
}
.guige-txt{
  color:#999;
  font-size: 28rpx;
  padding: 20rpx 0rpx;
}
.number{
  width: 70rpx;
  height: 65rpx;
  font-size: 33rpx;
}
.jian-icon.number-border{
  border-left:none;
  border-right: none;
}
.jianhao{
  width:34rpx;
  height:4rpx;
}
.addhao{
  width: 35rpx;
  height: 35rpx;
  margin-top: 19rpx;
}
.jian-icon{
  display: inline-block;
  vertical-align: middle;
  height: 65rpx;
  border: 1rpx solid #ccc;
  width: 65rpx;
  text-align: center;
  line-height: 65rpx;
}