<view class="modals modals-bottom-dialog" hidden="{{hideModal}}"  catchtouchmove="true">
  <view class="modals-cancel" bindtap="hideModal"></view>
  <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}" style="padding-bottom: 90rpx;">
    <!-- <view class='yy_title'>{{yyTitle}}</view> -->
    <view class='area_line'>
      <!-- <image class="product_img" src="{{url}}" ></image>
      <view></view>
      <view>{{productName}}</view>
      <view> {{price}}元</view> -->
      <block><image src="{{url}}?x-oss-process=image/resize,w_100/auto-orient,1/quality,q_95/format,jpg" style="width:100rpx;height:100rpx;"></image></block>
        <view class="product-text">
          <view>{{productName}}</view>
          <view class="guige" style="color:#f66741;">{{price}}元</view>
        </view>
    </view>
    <view class='area_line'>
        <view class="guige-txt">规格</view>
        <view>
        <block wx:for="{{itemList}}" wx:for-item="item" wx:for-index="index">
          <!-- <view class="guige-item guige-check">水曲柳</view>
          <view class="guige-item">水曲柳</view> -->
          <view class="guige-item {{productId == item.id? 'guige-check' :''}}" data-id="{{item.id}}" bindtap='changeProductNum'>{{item.specifications}}</view>
          <!-- <view wx:if="{{index > 0}}" class="guige-item" data-id="{{item.id}}" bindtap='changeProductNum'>{{item.specifications}}</view> -->
        </block>
        </view>
    </view>
    <view class='area_line' style="border-bottom:none;line-height: 90rpx;">
        <block>数量</block>
        <view style="float:right;">
          <view class="jian-icon">
            <image class="jianhao" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAACCAYAAABYBvyLAAAAF0lEQVQImWNkYGD4z0BFwERNwxgYGBgAn0gBAxrjpEoAAAAASUVORK5CYII=" style="padding-bottom: 7rpx;"></image>
          </view>
          <view class="jian-icon number-border">
            <input type="number" class="number" value="{{qty}}"></input>
          </view>
          <view class="jian-icon">
            <image class="addhao" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAL0lEQVQ4jWNgIA78h2KCgIlIA4kGowaOGkgGYGQgMsESC6juQmLBaNYbNXBIGQgAinUFH8FSt9gAAAAASUVORK5CYII="></image>
          </view>
        </view>
    </view>
    <view class="bottom-buy-tabBar">
      <view class="bottom-buy-tab" style="width:105%;">
        <navigator url="/pages/settlement/user_settlement?productId={{productId}}&orderType={{orderType}}"><button type="primary" class="buy-btn" id="submitForm" style="background-color: #f76841;">立即购买</button></navigator>
      </view>
    </view>
  </view>
</view>